## api return status code
retcode.SUCC             = 200
retcode.BAD_REQUEST      = 400
retcode.NOT_FOUND        = 404
retcode.INTERNAL_ERROR   = 500
retcode.PROCESS_ERROR    = 10001

## log
logging.level.root       =INFO
logging.level.org.elastos=DEBUG

## application
server.port              = 8091
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/access/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{yyyyMMddHHmmssSSS}t|%a|%h|%H|%r|%{Referer}i|%s|%b|%D
server.connection-timeout=60000

## data source
spring.datasource.url=jdbc:mariadb://localhost:3306/chain?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
## JPA
# Hibernate ddl auto (create, create-drop, update):
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## view
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.template-resolver-order=

